\documentclass[a4paper]{book}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={ALGT-Manual},
            pdfauthor={Pieter Vander Vennet},
            breaklinks=true}


\usepackage{amsthm}
\newtheorem{lemma}{Lemma}

\usepackage{fullpage} %NOTHESIS

\usepackage{listings}
\usepackage{pdflscape} 
\usepackage{minted}

% For pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amssymb,amsmath}
\usepackage{geometry}

\usepackage[utf8]{inputenc}

\usepackage{cite}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\newcommand{\code}[1] { \text{ \textbf{\texttt{#1}} }}
\newcommand{\varstore}[1] {\code{\{ #1 \}} }

\usepackage{xcolor}
\definecolor{gray}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0,0,0}
\definecolor{white}{rgb}{1,1,1}


% Warning: unicode should be uppercase!
%DeclareUnicodeCharacter

\lstset{
  numbers=left,
  backgroundcolor=\color{gray},
  basicstyle=\footnotesize\ttfamily,
  frame=l,
%LITERATE
}


\lstdefinestyle{brokenlines}{
  breaklines=true
}
 
\lstdefinestyle{terminal}{
  basicstyle=\footnotesize\ttfamily\color{white},
  backgroundcolor=\color{black},
  frame=single
}

\lstdefinestyle{algo}{
  backgroundcolor=\color{white},
  frame=single
}





\begin{document}

\input{Main}

\end{document}


