\documentclass[a4paper]{book}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={ALGT-Manual},
            pdfauthor={Pieter Vander Vennet},
            breaklinks=true}



\usepackage{fullpage} %NOTHESIS

\usepackage{listings}

% For pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}

\usepackage[utf8]{inputenc}


\usepackage{xcolor}
\definecolor{gray}{rgb}{0.9,0.9,0.9}
\definecolor{black}{rgb}{0,0,0}
\definecolor{white}{rgb}{1,1,1}


% Warning: unicode should be uppercase!

%INPUTDECLARED

\lstset{
  numbers=left,
  backgroundcolor=\color{gray},
  basicstyle=\footnotesize\ttfamily,
  frame=l,
  literate=%INPUTLITERATE
}
 
\lstdefinestyle{terminal}{
  basicstyle=\footnotesize\ttfamily\color{white},
  backgroundcolor=\color{black},
  frame=single
}



\begin{document}

\title{ALGT - The manual} %NOFOCUS NOTHESIS
\author{Pieter Vander Vennet} %NOFOCUS NOTHESIS
\date{} %NOFOCUS NOTHESIS
\maketitle %NOFOCUS NOTHESIS

\tableofcontents %NOFOCUS

\input{Main}


\end{document}


