name:                ALGT
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/pietervdvn/ALGT#readme
license:             BSD3
license-file:        LICENSE
author:              Pieter Vander Vennet
maintainer:          pietervdvn@gmail.com
copyright:           Left
category:            GPL
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable ALGT
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, mtl, parsec, optparse-applicative, directory
  other-modules:       AbstractInterpreter.AbstractFunctionInterpreter
        AbstractInterpreter.AbstractParseTree
        AbstractInterpreter.AbstractPatternMatcher
        AbstractInterpreter.MinimalTypes
        AbstractInterpreter.Tools
        Assets
        Changer.Changes
        Changer.ChangesParser
        Graphs.PathFinder
        Graphs.SearchCycles
        ParseTreeInterpreter.FunctionInterpreter
        ParseTreeInterpreter.RuleInterpreter
        Parser.BNFParser
        Parser.ExpressionParser
        Parser.FunctionParser
        Parser.ParsingUtils
        Parser.RuleParser
        Parser.TargetLanguageParser
        Parser.TypeSystemParser
        SyntaxHighlighting.Highlighting
        TypeSystem
        Utils.ArgumentParser
        Utils.ToString
        Utils.TypeSystemToString
        Utils.Unification
        Utils.Utils
        Utils.XML

