\contentsline {section}{\numberline {1}ALGT}{1}{section.1}
\contentsline {section}{\numberline {2}What is ALGT?}{1}{section.2}
\contentsline {section}{\numberline {3}Tutorial: developing a simple programming language}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting up a .language}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Declaring the syntax}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functions}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Relations and Rules}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Properties}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Recap: used command line arguments}{3}{subsection.3.6}
\contentsline {section}{\numberline {4}Reference manual}{3}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Syntax}{3}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Functions}{3}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Relations and Rules}{3}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Properties}{3}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}Command line flags}{3}{subsubsection.4.0.5}
\contentsline {section}{\numberline {5}Used concepts and algorithms}{3}{section.5}
\contentsline {section}{\numberline {6}Dynamization and gradualization}{3}{section.6}
