
 Gradualized
************* 


 Syntax Changes
================


Rename type to gtype
Rename typeL to gtypeL

gtypeL 	::= ... | "?"



 Function Changes
==================

dom		: gtype -> gtype
...
dom("?")	= "?"

cod		: gtype -> gtype
...
cod("?")	= "?"


equate		: gtype -> gtype -> gtype
...
equate("?", t)	= t
equate(t, "?")	= t
equate(t11 "->" t12, t21 "->" t22)
		= equate(t11, t21) "->" equate(t12, t22)


 Relation Changes
==================

Rename (==) to (~), pronounced as "is consistent"


 New Rules
===========

 --------- [ConsLeft]
  "?" ~ T


 --------- [ConsRight]
  T ~ "?"




------------------  	[EvalCastUnkown]
 e "::" "?" → e

 

 (✓) arg	(arg "::" gtype) → arg'
------------------------------------------------------------	[EvalLamApp']
 ("(" "\\" var ":" gtype "." e ")") arg → subs(var, arg', e)




 Rule Changes
==============

Delete [EvalLamApp]


