 JanLang
*********

 Syntax
========

constant	::= Number


expr 		::= constant "+" expr | constant "-" expr | constant 




 Functions
===========

plus		: constant -> constant -> constant
plus(c1, c2)	= !plus:constant(c1, c2)

min		: constant -> constant -> constant
min(c1, c2)	= !min:constant(c1, c2)


eval			: expr -> constant
eval(c1 "+" e)		= plus(c1, eval(e))
eval(c1 "-" e)		= min(c1, eval(e))
eval(c)			= c



 Relations
==========

(→) : expr (in), constant (out)		Pronounced as "evaluate"

 Rules
=======
 
 e → c2
--------------------------- [t+] 
 c1 "+" e  →  plus(c1, c2)



---------------- [TCons]
 (c:constant)  → c


e → c2
--------------------------- [t-] 
 c1 "-" e  →  min(c1, c2)

