
 Language
**********

 Syntax
========


### Helpers

stars ::= $ "*" stars | "*"
equals ::= $ "=" equals | "="
string ::= "\"" identifier "\""



syntaxHeader ::= "Syntax" nl equals nls

titleChar::= Upper| Lower| digit | " "
titleLine ::= $ titleChar titleLine | titleChar
title ::= strictNls titleLine nls stars | titleLine nls stars

commentLine ::= LineChar commentLine | LineChar
comment ::= $ "#" commentLine

nl ::= "\n"
strictNls ::= nl strictNls | nl
nls ::= nl comment nls | nl nls | nl

rest ::= $ Any rest | Any 

### All about syntax 

identifier ::= Identifier
digit ::= Digit

wsMode ::= "::=" "$" | "::=" | "~~=" "$" | "~~="

bnfTerm ::= string | identifier | bnfBuiltin | String
bnfBuiltin ::= "String" | "Any" | "Upper" | "Lower" | "Digit" | "LineChar" | "Identifier"
bnfExpression ::= bnfTerm "|" bnfExpression | bnfTerm bnfExpression | bnfTerm

bnf ::= identifier wsMode bnfExpression
bnfs ::= bnf nls bnfs | bnf nls

### All about syntax styling

styleHeader ::= "Syntax Style" nl equals nls

styleChoice ::= digit styleChoice | digit

styleLine ::= identifier "." styleChoice "->" string | identifier "->" string
styleLines ::= styleLine nls styleLines | styleLine
 
### Main file

language ::= title nls syntaxHeader bnfs styleHeader styleLines rest  



 Syntax Style
==============

rest -> "type"
title -> "h1"
syntaxHeader -> "h2"
styleHeader -> "h2"
equals -> "noise"
identifier -> "type"
wsMode -> "operator"
bnfExpression.0 -> "noise"
bnfTerm -> "statement"
bnfBuiltin -> "keyword"
comment -> "comment"
commentLine -> "comment"

styleLine -> "noise"
string -> "dirtier-hack"
