 
 Markdown
**********

 Syntax
========

# Helpers

nl	::= "\n"
nls	::= nl nls | nl

eqs	::= "=" eqs | "==="
dashes	::= "-" dashes | "---"
dots	::= "." dots | "..."
spaces	::= " " spaces | " "

nonEmptyLine	//= $ LineChar nonEmptyLine | LineChar


# paragraph

paragraph	::= nonEmptyLine paragraph | nonEmptyLine


# headers

header1	//= $ "#"   nonEmptyLine nl | nonEmptyLine nl eqs nl
header2 //= $ "##"  nonEmptyLine nl | nonEmptyLine nl dashes nl
header3 //= $ "###" nonEmptyLine nl | nonEmptyLine nl dots nl

header	::= header3 | header2 | header1


# full file

element		::= header nl | paragraph | nl


file	::= element file | element


Syntax Style
============

header1	-> "identifier"
header2 -> "type"
header3 -> "constant"
