
 Markdown
**********

Syntax
=======

nl		::= "\n"

letter	::= Upper | Lower | Digit
word		//= $ letter word | letter
words		::= word words | word

bold		~~= $ "*" words "*"
italic	~~= $ "_" words "_"

weirdChar	::= $ LineChar

line	::= word line | bold line | italic line | weirdChar line | nl

paragraph	::= line paragraph | line


eqs		::= $ "=" eqs | nl

header1	::= line eqs


part		::= header1 | paragraph

file	::= part file | part


Syntax Style
============

LineChar	-> "error"
word		-> "statement"
bold		-> "strong"
italic	-> "emph"

eqs	-> "header1"