 
 Syntax Changes
================

type 	::=+ "?"

x	::= type 
delete x

# Insert casts for "e" with "insertCast"
# Change 

 New Functions
===============

insertCast	: type -> e -> e
insertCast(T, e)= ("(" e ")") "::" T



 Overridden Functions
======================

dom		: type -> type
dom(T1 "->" T2)	= T1
dom("?")	= "?"

cod		: type -> type
cod(T1 "->" T2)	= T2
cod("?")	= "?"


 Rename Relations
==================

Rename relation "==" to "~", pronounced as "is consistent"
Rename relation "⊢" to "|-", pronounced as "oldschool"
# TODO copy relations

 New Relations
===============


# TODO a


# TODO new rules

