
 Cobalt
********

black	= "#000000"
white	= "#ffffff"
red	= "#ff0000"
green	= "#00ff00"
blue	= "#0000ff"

grey	= "#999999"
darkgreen = "#009900"
 Cobalt
********

black	= "#000000"
white	= "#ffffff"
red	= "#ff0000"
green	= "#00ff00"
blue	= "#0000ff"

grey	= "#999999"
darkgreen = "#009900"

bold	= "bold"
italic	= "italic"
normal	= "normal"


background-color: black
foreground-color: green


 Type
======

foreground-color: blue
font-style: bold

 Statement
===========

font-style: normal

 Identifier
============

foreground-color: darkgreen

 Constant
==========

foreground-color: blue


Comment
=======

foreground-color: grey
font-style: italic

 Noise
-------

font-style: normal



bold	= "bold"
italic	= "italic"
normal	= "normal"


background-color: black
foreground-color: green


Comment
=======

fg:x

 Noise
-------

fg:y

Noisier
.......

fg:ns


 Fear
------

fg:z

Statement
=========

fg:s
