# Example of inference rule parsing

# Types always start with a uppercase letter
# Variables with a lowercase
# expressions as defined in StlcParser

# A file starts with 'Contextsymbol is ' followed by some non-whitespace chars, as no obvious context symbol came to mind
# |- represents 'entails'
# 0.. represent all natural numbers

Contextsymbol is $

 Functions
===========

dom : Type -> Type
dom(T1 -> T2) = T1
# undefined otherwises

cod : Type -> Type
cod(T1 -> T2) = T2
# undefined otherwise

# Currying syntax as in haskell
equate: Type -> Type -> Type
equate(T, T) = T
# undefined otherwise


# Rules will come here
