 
 Title 
******

# This is a small, more or less empty language to get you started

 Syntax
========

bool	::= "True" | "False"
expr	::= bool "and" bool | bool


 Syntax Style
==============

bool	-> "constant"

 Functions
===========


id		: e -> e
id(e)		= e



 Relations
===========

(→)	: e (in), e (out)	Pronounced as "evaluation"

 Rules
=======


------------------------------ [EvalAnd True]
 "True" "and" "True" → "True"


------------------------------ [EvalAnd LeftFalse]
 "False" "and" (bool:bool) → "False"


------------------------------ [EvalAnd RightFalse]
 (bool:bool) "and" "False" → "False"


 expr0 → expr1
--------------------------- [EvalCtx]
 expr[expr0] → expr[expr1]


 Properties
============

 e0 :: T	 e0 → e1
-------------------------- [Preservation]
         e1 :: T


         e0 :: T
-------------------------- [Progress]
 (✓) e0    |     e0 → e1 


