
terminal
********

Constants
=========

black	= #000000
white	= #ffffff
red	= #ff0000
green	= #00ff00
blue	= #5555ff
grey	= #999999
darkgreen = #009900
yellow	= #ffff00
darkyellow	= #999900

bold		= "bold"

underline	= "underline"


Defaults
========

foreground-color	: green	
background-color	: black
font-size		= 14
font-family		= "Ubuntu Mono"

svg-line-color		: green
svg-line-thickness 	= 2
svg-dotsize 		= 4
svg-fontsize 		= 20


Styles
======

 error
-------

foreground-color: black
background-color: red

 type
------

foreground-color: blue
font-style: bold


 statement
-----------
 foreground-color: green

 identifier (statement)
------------------------

foreground-color: red

 constant (statement)
----------------------

foreground-color: blue

 keyword (statement)
---------------------

 foreground-color: darkyellow
 font-style: bold



 header
--------

size		= 20
font-style	= "underline"
background-color: grey
font-decoration = "underline"

 h1 (header)
-------------------

font-size	= 20

 h2 (header)
-------------------

font-size	= 18

 h3 (header)
-------------------

font-size	= 16



 comment 
---------

foreground-color: grey

 noise (comment)
------------------

font-style: normal
foreground-color: grey
svg-linecolor	: grey
