
 terminal
**********

$black	= "#000000"
$white	= "#ffffff"
$red	= "#ff0000"
$green	= "#00ff00"
$blue	= "#0000ff"

$grey	= "#999999"
$darkgreen = "#009900"

$bold	= "bold"
$under	= "underline"
$bu	= "underlinedbold"
$normal	= "normal"




foreground-color	: green
background-color	: black
svg-line-color		: green
svg-line-thickness 	= 1
svg-dotsize 		= 4
svg-fontsize 		= 20

 type
======

foreground-color: blue
font-style: bold

 statement
===========

font-style: normal

 identifier
------------

foreground-color: red

 constant
----------

foreground-color: blue

 keyword
---------

 foreground-color: darkgreen


 comment
=========

foreground-color: grey

 noise
-------

font-style: normal
foreground-color: grey


