
 terminal
**********

Constants
=========

black	= #000000
white	= #ffffff
red	= #ff0000
green	= #00ff00
blue	= #0000ff
grey	= #999999
darkgreen = #009900
yellow	= #ffff00

bold		= "bold"
underline	= "underline"
bu		= "underlinedbold"
normal		= "normal"


Defaults
========

foreground-color	: black	
background-color	: white
font-style		: normal
svg-line-color		: green
svg-line-thickness 	= 1
svg-dotsize 		= 4
svg-fontsize 		= 20


Styles
======


 type
------

foreground-color: blue
font-style: bold


 statement
-----------

font-style: normal

 identifier (statement)
------------------------

foreground-color: red

 constant (statement)
----------------------

foreground-color: blue

 keyword (statement)
---------------------

 foreground-color: darkgreen


 header
--------

size		= "*2"
font-style	: underline

 header0 (header)
-------------------

size		= "*3"

 header1 (header)
-------------------

size		= "*2"


 header2 (header)
-------------------

size		= "*1.5"



 comment 
---------

foreground-color: grey

 noise (comment)
------------------

font-style: normal
foreground-color: grey
